<!DOCTYPE html>
<html lang="ch-ZN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      p {
        background-color: #f5f5fd;
        padding: 10px 20px;
        border-radius: 4px;
        box-shadow: 8px 8px 8px -6px rgba(0, 0, 0, 0.4);
      }

      .btn-container {
        position: fixed;
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
      }

      button {
        padding: 2px 10px;
        margin: 4px 0;
        cursor: pointer;
      }

      button:active {
        background-color: rosybrown;
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <button id="p4">p 4</button>
      <button id="p8">p 8</button>
      <button id="p12">p 12</button>
    </div>
    <p>this is a random p 1</p>
    <p>this is a random p 2</p>
    <p>this is a random p 3</p>
    <p>this is a random p 4</p>
    <p>this is a random p 5</p>
    <p>this is a random p 6</p>
    <p>this is a random p 7</p>
    <p>this is a random p 8</p>
    <p>this is a random p 9</p>
    <p>this is a random p 10</p>
    <p>this is a random p 11</p>
    <p>this is a random p 12</p>
    <p>this is a random p 13</p>
    <p>this is a random p 14</p>
    <p>this is a random p 15</p>
    <p>this is a random p 16</p>
    <p>this is a random p 17</p>
    <p>this is a random p 18</p>
    <p>this is a random p 19</p>
    <p>this is a random p 20</p>
    <script>
      ; (() => {
        const btn = document.querySelector('.btn-container');
        const ps = document.querySelectorAll('p');

        function init () {
          bindEvent();
        }

        function bindEvent () {
          btn.addEventListener('click', btnClickHandler);
        }

        function btnClickHandler ( e ) {
          const { id } = e.target;
          console.log(id);
          switch (id) {
            case 'p4': {
              ps[3].scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              });
              break;
            }
            case 'p8': {
              ps[7].scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              });
              break;
            }
            case 'p12': {
              ps[11].scrollIntoView({
                behavior: 'smooth',
                block: 'start',
              });
              break;
            }
            default: {
              ps[7].scrollIntoView({
                behavior: 'smooth',
                block: 'center',
              });
              break;
            }
          }
        }

        init();
      })();
    </script>
  </body>
</html>