<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/index.css">
  <style>
    body {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
    }

    .item {
      width: 180px;
      height: 260px;
      overflow: hidden;
      transition: .4s all ease;
      position: relative;
      box-shadow: 4px 4px 12px -6px rgba(0, 0, 0, .4);
    }

    .item:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .item:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .item:hover {
      width: 400px;
      border-radius: 4px;
      margin: 0 4px;
      animation: fade .3s linear forwards;
      box-shadow: 4px 4px 12px -4px rgba(0, 0, 0, 1);
    }

    .item:hover .mask {
      justify-content: flex-end;
      align-items: flex-end;
      writing-mode: horizontal-tb;
      background-color: rgba(0, 0, 0, 0);
      font-size: 14px;
    }

    .item:hover img {
      filter: none;
    }

    @keyframes fade {
      0% {
        
      }

      100% {
        transform: translateZ(40px) translateY(-5px);
      }
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 22px;
      writing-mode: vertical-lr;
      letter-spacing: 8px;
      padding: 4px 8px;
    }

    img {
      object-position: center center;
      object-fit: cover;
      filter: blur(3px) contrast(80%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"><img src="../res/1.jpg"><div class="mask">温泉酒店</div></div>
    <div class="item"><img src="../res/2.jpg"><div class="mask">情侣酒店</div></div>
    <div class="item"><img src="../res/3.jpg"><div class="mask">设计酒店</div></div>
    <div class="item"><img src="../res/4.jpg"><div class="mask">青年旅社</div></div>
    <div class="item"><img src="../res/5.jpg"><div class="mask">特色客栈</div></div>
    <div class="item"><img src="../res/6.jpg"><div class="mask">海岛酒店</div></div>
    <div class="item"><img src="../res/7.jpg"><div class="mask">海外温泉</div></div>
  </div>
</body>
</html>